   *,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  min-height: 100%;
}

body {
  margin: 0;
  min-height: 100svh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text);

  background: linear-gradient(135deg, var(--bg), #0b1630);
  background-repeat: no-repeat;
  background-attachment: fixed;
}


:root {
  --bg: #0b1220;
  --card: #0f1b33;
  --card2: #111f3a;
  --text: #e9efff;
  --muted: #a8b4d0;
  --accent: #5eead4;
  --accent2: #7c3aed;
  --danger: #ff5c7a;
  --border: rgba(255, 255, 255, 0.12);
  --shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px 80px;
}

.floating-navbar {
  position: fixed;
  top: 24px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;

  display: flex;
  align-items: center;
  gap: 1.5rem;

  padding: 0.6rem 1.6rem;
  border-radius: 999px;

  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
}

.navbar-item {
  text-decoration: none;
  color: #111;
  font-weight: 500;
  padding: 0.4rem 0.9rem;
  border-radius: 999px;
  transition: background 0.2s ease;
}

.navbar-item:hover {
  background: rgba(0, 0, 0, 0.08);
}

.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 24px;
  margin-top: 24px;
  box-shadow: var(--shadow);
}

h1, h2, h3 {
  margin: 0 0 16px;
  font-weight: 600;
}

p {
  margin: 0 0 14px;
  color: var(--muted);
}

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  color: var(--accent2);
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  overflow: hidden;
}

th, td {
  padding: 12px 14px;
  border-bottom: 1px solid var(--border);
}

th {
  background: rgba(255, 255, 255, 0.06);
  font-weight: 600;
}

tr:hover {
  background: rgba(94, 234, 212, 0.08);
}

form {
  display: grid;
  gap: 14px;
}

label {
  font-size: 0.9rem;
  color: var(--muted);
}

input,
textarea,
select {
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.04);
  color: var(--text);
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(94, 234, 212, 0.15);
}


button,
input[type="submit"] {
  padding: 12px 18px;
  border-radius: 12px;
  border: none;
  cursor: pointer;

  font-weight: 600;
  color: #0b1220;
  background: linear-gradient(90deg, var(--accent), var(--accent2));
  transition: transform 0.1s ease, opacity 0.1s ease;
}

button:hover,
input[type="submit"]:hover {
  opacity: 0.95;
  transform: translateY(-1px);
}

.flash {
  padding: 14px 16px;
  border-radius: 14px;
  background: rgba(124, 58, 237, 0.2);
  border: 1px solid rgba(124, 58, 237, 0.4);
  margin-bottom: 16px;
}

@media (max-width: 768px) {
  .floating-navbar {
    flex-wrap: wrap;
    gap: 0.6rem;
    padding: 0.6rem 1rem;
  }

  .content {
    padding-top: 100px;
  }
}
