<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Hub</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
</head>

<body>

    {% if current_user.is_authenticated %}
    <nav class="floating-navbar">
        {% else %}
        <nav class="floating-navbar" style="width: 45vh;">
            {% endif %}

            <div class="navbar-brand">
                <a class="navbar-item" href="{{ url_for('home') }}">Home</a>
                <a class="navbar-item" href="{{ url_for('events') }}">Events</a>
                {% if current_user.is_authenticated %}
                <a class="navbar-item" href="{{ url_for('reportabsence') }}">Report Absence</a>
                <a class="navbar-item" href="{{ url_for('createevent') }}">Create Events</a>
                <a class="navbar-item" href="{{ url_for('logout') }}">Log Out</a>
                {% else %}
                <a class="navbar-item" href="{{ url_for('login') }}">Log In</a>
                {% endif %}
            </div>
        </nav>

        <main class="content">

            {% block content %}

            {% endblock %}

        </main>


</body>

</html>