{% extends "base.html" %}
{% block content %}

<h2>Community Events</h2>

{% for event in events %}
    <div style="border:1px solid #ccc; padding:10px; margin-bottom:10px;">
        <h3>{{ event[1] }}</h3>
        <p>{{ event[2] }}</p>
        <small>Posted on {{ event[3] }}</small>

        {% if current_user.is_authenticated %}
            <div style="margin-top:10px;">
                <a href="{{ url_for('edit_event', event_id=event[0]) }}">Edit</a>

                <form action="{{ url_for('delete_event', event_id=event[0]) }}"
                      method="POST"
                      style="display:inline;">
                    <button type="submit"
                            onclick="return confirm('Are you sure you want to delete this event?')">
                        Delete
                    </button>
                </form>
            </div>
        {% endif %}
    </div>
{% else %}
    <p>No events yet.</p>
{% endfor %}

{% if current_user.is_authenticated %}
    <a href="{{ url_for('createevent') }}">Create New Event</a>
{% endif %}

{% endblock %}
